::ng-deep .mat-tab-label {
  display: flex;
  font-family: "Chalkboard", serif;
  font-size: 1.5rem;
}

.content-header {
  text-align: center;
  padding-left: 15rem;
  padding-right: 15rem;
  padding-bottom: 1rem;
}

.tab-container {
  justify-content: center;
  border: 1px solid black;
  margin: auto;
  width: calc(100% - 30rem);
  height: 100%;
  box-shadow: 0 0 10px 0px black;
}

.tabs-content {
  text-align: justify;
  padding: 2rem;
}

mat-card {
  padding-bottom: 0;
}

.grid-view-card-style {
  padding-right: 5rem;
  padding-left: 5rem;
  align-items: center;
  align-content: center;
}

.default-view-card-style {
  display: flex;
  align-items: center;
  align-content: center;
}

.hobbies-image-container {
  display: flex;
  height: 100%;
  align-items: flex-end;
  justify-content: flex-end;
}

.grid-image-style {
  width: 60%;
  margin: 0;
}

.desc-container {
  float: right;
  flex-shrink: 1;
  width: 100%;
}


.image-align {
  margin-bottom: -.25rem !important;
}
