.home-container {
  box-sizing: border-box;
  overflow: auto;
}

.home-header {
  display: flex;
  position: fixed;
  box-sizing: border-box;
  align-items: center;
  height: 3.5rem;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  box-shadow: 0 0.5rem 0.5rem rgba(0,0,0,0.1);

  //opacity: 0;
  //transition: top 0.2s ease-in;
  //
  //&:hover {
  //  opacity: 1;
  //}
}

.header-icon-element {
  cursor: pointer;
  vertical-align: middle;
  margin-left: 0.5rem;
  margin-right: 0.5rem;

  transform: scale(1);
  transition: all ease 1s;
}

.header-icon-element:hover {
  color: #EBEBEB;
  transition: all ease 1s;
}

.header-links-container {
  display: flex;
  justify-content: flex-end;
}

.text-button-element {
  position: relative;
  background: none;
  border: 0;
  box-sizing: border-box;
  padding: .5rem .5rem;
  cursor: pointer;

  &::before,
  &::after {
    box-sizing: inherit;
    content: '';
    position: absolute;
  }
}

.homePage-sections {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding-left: 20%;
  padding-right: 20%;
}

.compressed-homePage-sections {
  display: flex;
  align-items: center;
  padding: 30% 10%;
}

.uncompressed-intro-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.compressed-intro-section {
  display: flex;
  height: 100vh;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
}

.intro-button {
  margin-top: 5rem;
  color: #EBEBEB;
  text-align: center;
  box-shadow: inset 0 0 0 .1rem #EBEBEB;
  transition: all ease 0.5s;

  &:hover {
    color : #C9CAF8;
    transition: all ease 0.5s;
  }
}

.sections-compressed {
  flex-direction: column;
  justify-content: center;
}

.home-image-container {
  float: right;
  flex-shrink: 1;
  width: 50%;
}

.profile-image {
  border-radius: 15%;
  width: 100%;
}

.intro-subcontainer {
  width: 100%;
  align-self: center;
  text-align: center;
}

.intro-container-right {
  width: 100%;
  align-self: center;
  text-align: center;
}

.vertical-divider {
  border: 0.05rem solid #EBEBEB;
  height: 12rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.desc-container {
  float: left;
  flex-shrink: 1;
  width: 100%;
}

.name {
  color: #D1D2F9;
}

.horizontal-divider {
  display: block;
  margin-top: 0;
  border: 0;
  border-top: 0.1rem solid;
  width: 100%;
}

.intro-compressed-divider {
  border: 0;
  border-top: 0.1rem solid;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.grid-view-card-style {
  height: 15rem;
  margin: 0.5rem;
}

// Does not inherit
.border-animation {
  // Set up base styles, we're going to scale instead of animating width/height
  &::before,
  &::after {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-origin: top left; // Ensure scaling is done from the center (expands outwards)
    transition: 0.5s ease-out;
  }

  // scale3d(<scale-horizontal>, <scale-vertical>, <scale-depth>);
  &::before {
    border-top: .1rem solid #8182EF;
    border-bottom: .1rem solid #8182EF;
    transform: scale3d(0,1,1); // Shrink only width
  }

  &::after {
    border-left: .1rem solid #8182EF;
    border-right: .1rem solid #8182EF;
    transform: scale3d(1,0,1); // Shrink only height
  }

  &:hover::before,
  &:hover::after {
    transform: scale3d(1,1,1); // Show full-size
    transition: transform 0.5s;
  }
}

.image-box {
  background: url('../../assets/images/home-page-images/intro-image.jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  width: 100vw;
  height: 100vh;

  /* Here's the trick */
  box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.5);
}
